{
  "name": "Media Discoverability Research by EMNS",
  "version": "4.1.1",
  "description": "Media Discoverability Research by Ecole des Médias et du Numérique, Université Paris 1 Panthéon-Sorbonne.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "global.js",
      "background.js",
      "options.js"
    ],
    "persistent": false
  },
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*"
      ],
      "js": [
        "global.js",
        "netflix_lib.js",
        "netflix.js"
      ]
    },
    {
      "matches": [
        "https://streaming-sniffer-api.nextnet.top/set_robot",
        "http://localhost:5000/set_robot"
      ],
      "js": [
        "global.js",
        "emns.js"
      ]
    }
  ]
}
