# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: https://auth.vod-prime.space/auth/realms/discoverability
enable-default-deny: false
# skip tls verify
skip-openid-provider-tls-verify: true
# the client id for the 'client' application
client-id: experimental-api
# the secret associated to the 'client' application
client-secret: 700fadde-e2fb-4ea4-bef3-e41c2e5c2357
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :3000
# whether to enable refresh tokens
enable-refresh-tokens: true
# the location of a certificate you wish the proxy to use for TLS support
tls-cert:
# the location of a private key for TLS
tls-private-key:
# the redirection url, essentially the site url, note: /oauth/callback is added at the end
redirection-url: https://experimental-api.vod-prime.space
# the encryption key used to encode the session state
encryption-key: iokoh2ee8Zaeda2quea9ef8Thae4me9R
# the upstream endpoint which we should proxy request
upstream-url: http://conso-api-legacy:80
#upstream-url: http://auth.vod-prime.space:80
# additional scopes to add to add to the default (openid+email+profile)
scopes: 
- experimental-api
#- vpn-user
# a collection of resource i.e. urls that you wish to protect
# ======================================================================
resources:
- uri: /api
  methods:
  - GET
- uri: /api/*
  methods:
  - GET
- uri: /admin/*
  methods:
  - GET
  roles:
  - admin
- uri: /*
  methods:
  - GET
  white-listed: true
